# avalonia-xaml-compiler-bug-replication

./: avalonia-generic.sln
A/: A.fsproj  App.xaml  App.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs  MyControl.xaml  MyControl.xaml.fs  Program.fs
B/: B.fsproj  MyControlBase.fs
